# java-mvc-travel-site

./: README.md
mvc-site/: pom.xml
mvc-site/src/main/java/com/piotrwojnarowski/: SpringApplicationStarter.java
mvc-site/src/main/java/com/piotrwojnarowski/api/controller/: TravellingApiController.java
mvc-site/src/main/java/com/piotrwojnarowski/api/dto/: CreateTravellingRequest.java  ErrorResponse.java  TravellingDetailDTO.java  TravellingListDTO.java  UpdateTravellingRequest.java
mvc-site/src/main/java/com/piotrwojnarowski/api/exception/: GlobalExceptionHandler.java  TravellingNotFoundException.java
mvc-site/src/main/java/com/piotrwojnarowski/api/mapper/: TravellingMapper.java
mvc-site/src/main/java/com/piotrwojnarowski/controller/: GlobalExceptionHandler.java  HomeController.java  TravellingDetailsController.java  TravellingListController.java
mvc-site/src/main/java/com/piotrwojnarowski/converter/: CategoryToStringConverter.java  StringToCategoryConverter.java  TravellingConverter.java
mvc-site/src/main/java/com/piotrwojnarowski/data/: InMemoryTravellingRepository.java  TravellingRepository.java
mvc-site/src/main/java/com/piotrwojnarowski/domain/: Category.java  Travelling.java
mvc-site/src/main/java/com/piotrwojnarowski/model/: TravellingModel.java
mvc-site/src/main/java/com/piotrwojnarowski/resources/templates/: menu.html  travelling-list.html
mvc-site/src/main/resources/templates/: travelling-details.html  travelling-list.html
mvc-site/src/test/java/com/piotrwojnarowski/: AppTest.java
travelling-frontend/: index.html  package-lock.json  package.json
travelling-frontend/src/: App.css  App.jsx  index.css
travelling-frontend/src/components/: CreateTravelForm.jsx  EditReviewInline.jsx  TravelCard.jsx
travelling-frontend/src/pages/: TravellingListPage.jsx
travelling-frontend/src/services/: travellingApi.js
